<!DOCTYPE html>
<html>

<head>
    <title>Internship Etendard</title>
    <style>
        @font-face {
    font-display: swap;
    font-family: Gotham SSm;
    font-style: normal;
    font-weight: 500;
    src: url(assets/fonts/GothamSSm-Medium_Web.woff2) format("woff2")
}   
    body{
        background-color: black;
    }

    .title {
    font-family: Gotham SSm; 
    /* height: 30px; */
    font-size: 33px;
    text-align: center;
    pointer-events: none;
    color: transparent;
    background-image: linear-gradient(to right, #BB2949 15%, #101425 85%); 
    background-clip: text;
    -webkit-background-clip: text;
    }

    </style>
</head>

<body>
    <h1 class="title">INTERNSHIP ETENDARD</h1>
</body>

</html>